OPUS_ENABLED = #TRUE
OPENSSL_ENABLED = #TRUE

WIN_OPUS_INCLUDE =
ANDROID_OPUS_INCLUDE =
LINUX_OPUS_INCLUDE =

WIN_R8BRAIN_RESAMPLER_INCLUDE =
ANDROID_R8BRAIN_RESAMPLER_INCLUDE =
LINUX_R8BRAIN_RESAMPLER_INCLUDE =

MINGW_OPUS_LIB =

MINGW_OPENSSL_SSL_LIB =
MINGW_OPENSSL_CRYPTO_LIB =

MSVC_32BITS_DEBUG_OPUS_LIB =
MSVC_32BITS_DEBUG_CELT_LIB =
MSVC_32BITS_DEBUG_SILK_COMMON_LIB =
MSVC_32BITS_DEBUG_SILK_FLOAT_LIB =

MSVC_32BITS_RELEASE_OPUS_LIB =
MSVC_32BITS_RELEASE_CELT_LIB =
MSVC_32BITS_RELEASE_SILK_COMMON_LIB =
MSVC_32BITS_RELEASE_SILK_FLOAT_LIB =

MSVC_32BITS_OPENSSL_SSL_LIB =
MSVC_32BITS_OPENSSL_CRYPTO_LIB =

MSVC_64BITS_DEBUG_OPUS_LIB =
MSVC_64BITS_DEBUG_CELT_LIB =
MSVC_64BITS_DEBUG_SILK_COMMON_LIB =
MSVC_64BITS_DEBUG_SILK_FLOAT_LIB =

MSVC_64BITS_RELEASE_OPUS_LIB =
MSVC_64BITS_RELEASE_CELT_LIB =
MSVC_64BITS_RELEASE_SILK_COMMON_LIB =
MSVC_64BITS_RELEASE_SILK_FLOAT_LIB =

MSVC_64BITS_OPENSSL_SSL_LIB =
MSVC_64BITS_OPENSSL_CRYPTO_LIB =

LINUX_32BITS_OPUS_LIB =

LINUX_32BITS_OPENSSL_SSL_LIB =
LINUX_32BITS_OPENSSL_CRYPTO_LIB =

LINUX_64BITS_OPUS_LIB =

LINUX_64BITS_OPENSSL_SSL_LIB =
LINUX_64BITS_OPENSSL_CRYPTO_LIB =

ANDROID_ARM_OPUS_LIB =

ANDROID_ARM_OPENSSL_SSL_LIB =
ANDROID_ARM_OPENSSL_CRYPTO_LIB =

ANDROID_ARMV7A_OPUS_LIB =

ANDROID_ARMV7A_OPENSSL_SSL_LIB =
ANDROID_ARMV7A_OPENSSL_CRYPTO_LIB =

ANDROID_X86_OPUS_LIB =

ANDROID_X86_OPENSSL_SSL_LIB =
ANDROID_X86_OPENSSL_CRYPTO_LIB =
